<Window x:Class="TheMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Tilføj film" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>

        <TextBlock Grid.Row="1" Text="Titel:" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Movie.Title}"/>

        <TextBlock Grid.Row="2" Text="Varighed:" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Movie.Duration}"/>

        <TextBlock Grid.Row="3" Text="Genre:" FontSize="20"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Movie.Genre}"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Gem film" Width="120" Command="{Binding SaveMovieCommand}"/>

    </Grid>
</Window>
